[33mcommit ab4a4ae6abe32ad5267d3f9f1eb48d95a9926322[m
Author: Daniel Wegmann <daniel.wegmann@gmail.com>
Date:   Mon Jan 26 19:51:48 2015 -0500

    cleared the receit

[33mcommit 1303166673b69c6d8af08281ca74d81befefdeea[m
Author: Daniel Wegmann <daniel.wegmann@gmail.com>
Date:   Mon Jan 26 19:42:07 2015 -0500

    added cv image example

[33mcommit cf2367a29680e9ee2fc904287b4ee63a4c6bf7b0[m
Author: Daniel Wegmann <daniel.wegmann@gmail.com>
Date:   Mon Jan 26 19:20:08 2015 -0500

    reverted before uuid because not working on heroku

[33mcommit 0ac65440a6bd582b0af47c3a8c06da44be2e9c12[m
Author: Daniel Wegmann <daniel.wegmann@gmail.com>
Date:   Sat Jan 24 20:53:26 2015 -0500

    fixed glyphicons

[33mcommit e1c4e22feb0bd72cbf4f30a3fe02a98f622a2c70[m
Author: Daniel Wegmann <daniel.wegmann@gmail.com>
Date:   Sat Jan 24 20:10:22 2015 -0500

    added uuid

[33mcommit 6d03ed3f52f459df8a85974dfc7bc4586352cb64[m
Author: Daniel Wegmann <daniel.wegmann@gmail.com>
Date:   Sat Jan 24 18:50:31 2015 -0500

    created purchase database and diplay

[33mcommit 0a98e177aaf14b1301a2202c04ad83bcb0a84f83[m
Author: Daniel Wegmann <daniel.wegmann@gmail.com>
Date:   Sat Jan 24 18:06:02 2015 -0500

    created purchase model and added database

[33mcommit 27183a4e3d900756dd5dc43c52d92c76a7e0e432[m
Author: Daniel Wegmann <daniel.wegmann@gmail.com>
Date:   Sat Jan 24 17:52:11 2015 -0500

    added real parameters

[33mcommit f5f0e0dc15ff7a11f633510d07f988b06b08b67a[m
Author: Daniel Wegmann <daniel.wegmann@gmail.com>
Date:   Sat Jan 24 15:42:02 2015 -0500

    last commit before pushing to Heroku

[33mcommit 202c35f62cd1c480942f50c225ea203f6c1d192a[m
Author: Daniel Wegmann <daniel.wegmann@gmail.com>
Date:   Sat Jan 10 21:51:42 2015 -0500

    installed figaro

[33mcommit ea698fea788ebc4a3d012217006277e3eccb855d[m
Author: Daniel Wegmann <daniel.wegmann@gmail.com>
Date:   Sat Jan 10 03:42:44 2015 -0500

    layout corrections

[33mcommit 07f9809351e504cd0521cb3858b815c93bfcbae0[m
Author: Daniel Wegmann <daniel.wegmann@gmail.com>
Date:   Sat Jan 10 02:20:51 2015 -0500

    adapted css

[33mcommit 4dfa88f033d8d05fd0b668ba5c963e881e4b0307[m
Author: Daniel Wegmann <daniel.wegmann@gmail.com>
Date:   Sat Jan 10 01:39:22 2015 -0500

    Added first cut of home page design from Chris

[33mcommit acce3fdff4975aae7131f537f1821dbe84756bed[m
Author: Daniel Wegmann <daniel.wegmann@gmail.com>
Date:   Sat Jan 10 01:12:42 2015 -0500

    added bootstrap

[33mcommit 90c6f875673147be41aa28b214d1b7ca1c29b997[m
Author: Daniel Wegmann <daniel.wegmann@gmail.com>
Date:   Sat Jan 10 00:48:32 2015 -0500

    prepared gems for heroku

[33mcommit e1fe80f75be0126b11f12101cfcf8871905e2ba7[m
Author: Daniel Wegmann <daniel.wegmann@gmail.com>
Date:   Sat Jan 10 00:27:09 2015 -0500

    created root and home page

[33mcommit 3e7e686a0ee6d8d23bcf720db5ce6e51a1f8a0c8[m
Author: Daniel Wegmann <daniel.wegmann@gmail.com>
Date:   Wed Jan 7 23:44:31 2015 -0500

    create stripe
